<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>짝맞추기</title>
<style>
  .card { 
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 70px;
    height: 100px;
    perspective: 140px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front {
    background: navy;
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
  }
</style>
</head>
<body>
<div id="wrapper"></div>
<script>
  const $wrapper = document.querySelector('#wrapper');
  
  const total = 12; // 카드 열두장 세팅
  const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
  let colorCopy = colors.concat(colors); // 두쌍이 한개로 겹쳐있음. 콘캣은 새로운배열을 만들어냄
  let shuffled = []; 
  let clicked = [];
  let completed = [];
  let clickable = false; // 카드가 뒤집히는 도중에 클릭막기위함

  function shuffle() { // 피셔-예이츠 셔플
    for (let i = 0; colorCopy.length > 0; i += 1) {
      const randomIndex = Math.floor(Math.random() * colorCopy.length); // 랜덤하게 인덱스를 뽑아서
      shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1)); // shuffled에 넣기
    }
  }

  function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
    const card = document.createElement('div');
    card.className = 'card'; // .card 태그 생성
    const cardInner = document.createElement('div');
    cardInner.className = 'card-inner'; // .card-inner 태그 생성
    const cardFront = document.createElement('div');
    cardFront.className = 'card-front'; // .card-front 태그 생성
    const cardBack = document.createElement('div');
    cardBack.className = 'card-back'; // .card-back 태그 생성
    cardBack.style.backgroundColor = shuffled[i]; // 랜덤으로 섞은 색상
    cardInner.appendChild(cardFront); 
    cardInner.appendChild(cardBack);
    card.appendChild(cardInner);
    return card;
  }

  // clicked : [2, 5, 8, 9] 
  // 태스크큐: 
  // 백: addEventListener(12), 
  function onClickCard() {
    if (!clickable || completed.includes(this) || clicked[0] === this) {
      return;
    }
    this.classList.toggle('flipped');
    clicked.push(this);
    if (clicked.length !== 2) {
      return;
    }
    const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
    const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
    if (firstBackColor === secondBackColor) { // 두 카드의 뒷면이 같은 카드인가?
      completed.push(clicked[0]); //completed에 옴겨줌
      completed.push(clicked[1]); //completed에 옴겨줌
      clicked = []; // clicked 초기화
      if (completed.length !== total) { // 12개가 다 맞지않으면
        return; // 반환
      }
      setTimeout(() =>  { // 맞으면?
        alert(`축하합니다!`);
        resetGame(); // 게임초기화
      }, 1000); //
      return;
    }
    clickable = false; 
    setTimeout(() => {
      clicked[0].classList.remove('flipped');
      clicked[1].classList.remove('flipped');
      clicked = []; // 3번쨰가 클릭되기 전에 바로 그냥 배열을 초기화해버림.
      clickable = true;
    }, 500); // 틀렸을때 0.5초뒤에 다시 앞면으로
  }

  function startGame() {
    clickable = false;
    shuffle(); // 카드를 섞는다
    for (let i = 0; i < total; i += 1) {
      const card = createCard(i); // 카드들을 만들어낸다.
      card.addEventListener('click', onClickCard);
      $wrapper.appendChild(card); // wrapper에 카드추가
    }

    document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개 
      setTimeout(() => {
        card.classList.add('flipped');
      }, 1000 + 100 * index); //1초>1.1초>1.2초~순으로
    });

    setTimeout(() => { // 카드 감추기
      document.querySelectorAll('.card').forEach((card) => {
        card.classList.remove('flipped');
      });
      clickable = true;
    }, 5000); // 5초뒤에 다감춤
  }
  startGame();

  function resetGame() {
    $wrapper.innerHTML = '';
    colorCopy = colors.concat(colors);
    shuffled = [];
    completed = [];
    startGame();
  }
</script>
</body>
</html>